# EQWOWConverter

./: .gitignore  LICENSE.txt  Notes.txt  README.md  Workflow.txt
EQWOWConverter/: AssetConditioner.cs  AssetConverter.cs  Configuration.cs  DBCFileWorker.cs  EQAssetConditioner.cs  EQWOWConverter.csproj  Program.cs  SQLScriptWorker.cs  UpgradeLog.htm
EQWOWConverter/Backup/: EQWOWConverter.sln
EQWOWConverter/Common/: AnimatedVertexFrames.cs  AnimatedVerticies.cs  Animation.cs  AxisAlignedBox.cs  AxisAlignedBoxLR.cs  BSPNode.cs  BSPNodeFlag.cs  BSPTree.cs  BoundingBox.cs  ByteListExtensions.cs  ByteSerializable.cs  ColorARGB.cs  ColorBGRA.cs  ColorRGB.cs  ColorRGBA.cs  ColorRGBf.cs  Fixed16.cs  FloatSerializable.cs  Fog.cs  IByteSerializable.cs  LightInstance.cs  Material.cs  MaterialAnimationType.cs  Mesh.cs  MeshData.cs  MusicInstance.cs  ObjectInstance.cs  Plane.cs  PlaneAxisAlignedXY.cs  PolyIndex.cs  Quaternion.cs  QuaternionShort.cs  Sound.cs  SoundInstance.cs  SplineKey.cs  SplitBox.cs  StatBaselines.cs  TextureCoordinates.cs  TextureUv.cs  TriangleFace.cs  (+4 more)
EQWOWConverter/Core/: ColorRGBA.cs  Mesh.cs  PolyIndex.cs  TextureUv.cs  Vector3.cs
EQWOWConverter/Creatures/: CreatureCompanionPet.cs  CreatureEmote.cs  CreatureEmoteEventType.cs  CreatureIllusionTintPalette.cs  CreatureIllusionVersionRegistry.cs  CreatureKillSpawn.cs  CreatureLevelProperties.cs  CreatureModelTemplate.cs  CreatureModelVariation.cs  CreatureMovementSoundSet.cs  CreatureRace.cs  CreatureRaceSounds.cs  CreatureTemplate.cs  CreatureTemplateColorTint.cs  CreatureVendorItem.cs
EQWOWConverter/EQFiles/: EQMesh.cs  EQMeshData.cs
EQWOWConverter/EQObjects/: EQZone.cs  Zone.cs
EQWOWConverter/Events/: GameEvent.cs
EQWOWConverter/Extractor/: EqFileHelper.cs  LanternExtractor.cs  License.txt  Settings.cs
EQWOWConverter/Fishing/: FishingZoneItem.cs
EQWOWConverter/Forage/: ForageZoneItem.cs
EQWOWConverter/GameObjects/: GameObject.cs
EQWOWConverter/Items/: ItemDisplayInfo.cs  ItemTemplate.cs
EQWOWConverter/Maps/: EQMapData.cs  GameMap.cs  WOWMapData.cs
EQWOWConverter/ModelObjects/: ModelObject.cs
EQWOWConverter/ObjectModels/: ObjecModel.cs  ObjectModel.cs  ObjectModelAnimation.cs  ObjectModelBone.cs  ObjectModelEQData.cs  ObjectModelMaterial.cs  (+5 more)
(+3801 files in other folders)
